### PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

### API
API_PORT=8080
JWT_SECRET=WXaKouCWnpFdMqmFiMCX

### Google SSO
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
GOOGLE_REDIRECT_URL=""
GOOGLE_SCOPE=""
GOOGLE_STATE=""

## Instagram SSO

INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
INSTAGRAM_CALLBACK_URL=""
INSTAGRAM_REDIRECT_URL=""
INSTAGRAM_SCOPE=""
INSTAGRAM_STATE=""